{
   "build": {
      "beforeDevCommand": "yarn dev",
      "beforeBuildCommand": "yarn build",
      "devPath": "http://localhost:1420",
      "distDir": "../dist",
      "withGlobalTauri": false
   },
   "package": {
      "productName": "rocketencrypt",
      "version": "1.0.1"
   },
   "tauri": {
      "allowlist": {
         "all": true,
         "fs": {
            "all": true,
            "scope": ["**/*"]
         },
         "clipboard": {
            "writeText": true
         }
      },
      "bundle": {
         "active": true,
         "category": "Business",
         "copyright": "fer1s 2023",
         "deb": {
            "depends": []
         },
         "externalBin": [],
         "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
         "identifier": "com.fer1s.dev",
         "longDescription": "",
         "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
         },
         "resources": [],
         "shortDescription": "",
         "targets": "all",
         "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": ""
         }
      },
      "security": {
         "csp": null
      },
      "updater": {
         "active": false
      },
      "windows": [
         {
            "fullscreen": false,
            "height": 280,
            "resizable": false,
            "title": "RocketEncrypt",
            "width": 450,
            "maxHeight": 280,
            "maxWidth": 450,
            "center": true,
            "decorations": false,
            "transparent": true
         }
      ]
   }
}
